specification {
  element actor
  element system
  element component
  element queue {
    style {
      shape: queue
    }
  }
  element database {
    style {
      shape: storage
    }
  }
  element table {
    style {
      color: green
    }
  }
  element column
}

model {
  ui = actor 'UI' {
    description 'Frontend'
  }

  saas = system 'Our SaaS' {
    gateway = component 'Gateway service' {
      description 'Сервис перенаправляет внешние запросы во внутренние системы'
    }

    userdata_service = component 'User data service' {
      description 'Сервис со всей информацией о пользователях'

      userdata_db = database 'PostgresSQL DB with user data' {
        icon tech:postgresql

        users_data = table {
          user_id = column 'user_id' 'uuid NOT NULL'
          name = column 'name' 'str NOT NULL'
          surname = column 'surname' 'str'
          status = column 'status' 'str' 
          gender = column 'gender' 'enum NOT NULL'
          version = column 'version' 'int NOT NULL'
        }
        table authentification_data {
          column user_id 'user_id' 'uuid NOT NULL'
          column username 'username' 'str NOT NULL'
          column email 'email' 'str'
          column phone_number 'phone_number' 'str'
          column encoded_password 'encoded_password' 'str NOT NULL'
          column version 'version' 'int NOT NULL'
        }
        table idempotency_data {
          column idempotency_token 'idempotency_token' 'str NOT NULL'
          column payload 'payload' 'str'
          column created_at 'updated_at' 'datetime NOT NULL'
        }

        users_data.user_id -> authentification_data.user_id
      }
    }

    component posts_service 'Posts service' {
      description 'Сервис с постами, комментариями, лайками и другой информацией'
      database posts_db 'PostgresSQL DB with posts data' {
        icon tech:postgresql

        table posts_data {
          column post_id 'post_id' 'uuid NOT NULL'
          column creator_user_id 'creator_user_id' 'uuid NOT NULL'
          column title_ 'title' 'str NOT NULL'
          column content 'content' 'str NOT NULL'

          column version 'version' 'int NOT NULL'
          column created_at 'created_at' 'datetime NOT NULL'
          column updated_at 'updated_at' 'datetime NOT NULL'
        }
        table comments_data {
          column post_id 'post_id' 'uuid NOT NULL'
          column comment_id 'comment_id' 'uuid NOT NULL'
          column commentator_user_id 'commentator_user_id' 'uuid NOT NULL'
          column content 'content' 'str NOT NULL'

          column version 'version' 'int NOT NULL'
          column created_at 'created_at' 'datetime NOT NULL'
          column updated_at 'updated_at' 'datetime NOT NULL'
        }
        table reactions_data {
          column post_id 'post_id' 'uuid NOT NULL'
          column reaction_id 'reaction_id' 'uuid NOT NULL'
          column user_id 'user_id' 'uuid NOT NULL'
          column reaction_type 'reaction_type' 'uuid NOT NULL'
          column created_at 'created_at' 'datetime NOT NULL'
        }
        table idempotency_data {
          column idempotency_token 'Idempotency token' 'str NOT NULL'
          column payload 'payload' 'str'
          column created_at 'created_at' 'datetime NOT NULL'
        }

        comments_data.post_id -> posts_data.post_id
        reactions_data.post_id -> posts_data.post_id
      }
    }
    
    component statistics_service 'Statistics service' {
      description 'Сервис для сбора статистики'

      database statistics_db 'ClickHouse DB with statistics data' {
        icon https://github.com/ClickHouse/ClickHouse/raw/refs/heads/master/docs/ru/images/logo.svg

        table posts {
          column post_id 'post_id' 'uuid NOT NULL'
          column views_count 'views_count' 'int NOT NULL'
          column post_content_length 'post_content_length' 'int NOT NULL'
          column created_at 'created_at' 'datetime NOT NULL'
          column updated_at 'updated_at' 'datetime NOT NULL'
        }
        
        table comments {
          column post_id 'post_id' 'uuid NOT NULL'
          column comment_id 'comment_id' 'uuid NOT NULL'
          column commentator_user_id 'commentator_user_id' 'uuid NOT NULL'
          column views_count 'views_count' 'int NOT NULL'
          column comment_content_length 'comment_content_length' 'int NOT NULL'
          column created_at 'created_at' 'datetime NOT NULL'
          column updated_at 'updated_at' 'datetime NOT NULL'
        }

        table reactions {
          column post_id 'post_id' 'uuid NOT NULL'
          column reaction_id 'reaction_id' 'uuid NOT NULL'
          column user_id 'user_id' 'uuid NOT NULL'
          column reaction_type 'reaction_type' 'uuid NOT NULL'
          column created_at 'created_at' 'datetime NOT NULL'
        }
      }
    }

    queue statistics_broker {
      description 'Брокер для отправки сообщений в сервис сбора статистики'

      icon tech:kafka
    }

    gateway -> userdata_service 'Authorization, registration, etc.'
    gateway -> posts_service 'Likes, posts, comments, etc.'

    userdata_service -> statistics_broker 'Push data'
    posts_service -> statistics_broker 'Push data'

    statistics_broker -> statistics_service 'Send data'
  }

  ui -> gateway 'Use of api'
}

views {
  view index {
    include *
  }

  view of saas {
    include *

    style ui {
      color muted
    }
  }

  view of userdata_service.userdata_db {
    include *
    include users_data.*
    include authentification_data.*
    include idempotency_data.*

    style users_data, authentification_data, idempotency_data {
      color red
    }
  }

  view of posts_service.posts_db {
    include *
    include posts_data.*
    include comments_data.*
    include idempotency_data.*
    include reactions_data.*
  }

  view of statistics_service.statistics_db {
    include *
    include posts.*
    include comments.*
    include reactions.*
  }
}
